<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practising A website for cool Airpods</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/027c69eba4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <!-- header section goes here -->
    <header class="top">
        <div class="container">
            <nav class="navbar">
                <div class="nav-left">
                    <img src="/image/logo.svg" alt="logo" class="logo">
                    <h1 class="header-title">Protect your ear</h1>
                    <h1 class="title-span">look awesome</h1> 
                </div>
                <div class="nav-right">
                    <span class="line"></span>
                    <p>menu</p>
                    <i class="fas fa-bars" id="menu"></i>
                </div>
            </nav>
            <aside class="social-links">
                <div class="social-links-top">
                    <p>share</p>
                    <img src="/image/twitter.svg" alt="">
                    <img src="/image/facebook.svg" alt="">
                </div>
                <div class="social-links-bottom">
                    <p>scroll</p>
                    <span class="line"></span>
                </div>
            </aside>
            <div class="bottom">
                <div class="image-container">
                    <div class="row1">
                        <h1 class="header-title">select your style & <span class="title-span">shop online</span></h1>
                    </div>
                    <div class="row2">
                        <i class="fas fa-chevron-left"></i>
                    <img src="/image/loop-product-s1-rosegold.jpg" alt="product image">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="row3">
                    <span class="text">Black</span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                </div>
            </div>
            <div class="price-container">
                <p>JPY<span class="price">3,880</span>税込</p>
            </div>
        </div>
    </header>
    <!-- header section ends here -->

    <!-- menu starts here -->

<section class="menu">
    <!-- <div class="container menu-container"> -->
        <nav class="navbar menu-navbar menu-grid-1">
            <div class="nav-left">
                <img src="/image/logo.svg" alt="logo" class="logo">
                <ul>
                    <li>Find us on</li>
                    <li>pinterest</li>
                    <li>facebook</li>
                    <li>instagram</li>
                </ul> 
            </div>
            <div class="nav-right">
                <span class="line"></span>
                <p>Back</p>
                <i class="fas fa-arrow-right" id="return"></i>
            </div>
        </nav>
    <!-- </div> -->

    <div class="menu-grid-2">
        <div class="image-description-1">
            <img src="/image/loop-product-s2-black.png" alt="">
            <div class="menu-title">
                <h1>Midnight Black</h1>
                <h6>ミッドナイトブラック</h6>
            </div>
            <div class="product-price">
            <p>JPY<span class="price">3,880</span>税込</p>
            </div>
            <h2 class="buying-place">Buy on amazon +</h2>
        </div>
        <div class="image-description-2">
            <img src="/image/loop-product-s2-gold.png" alt="">
            <div class="menu-title">
                <h1>Glorious Gold</h1>
                <h6>グロリアスゴールド</h6>
            </div>
            <div class="product-price">
            <p>JPY<span class="price">3,880</span>税込</p>
            </div>
            <h2 class="buying-place">Buy on amazon +</h2>
        </div>
        <div class="image-description-3">
            <img src="/image/loop-product-s2-red.png" alt="">
            <div class="menu-title">
                <h1>Flirty Rose Gold</h1>
                <h6>フラーティーローズゴールド</h6>
            </div>
            <div class="product-price">
            <p>JPY<span class="price">3,880</span>税込</p>
            </div>
            <h2 class="buying-place">Buy on amazon +</h2>
        </div>
        <div class="image-description-4">
            <img src="/image/loop-product-s2-rosegold.png" alt="">
            <div class="menu-title">
                <h1>Swinging Silver</h1>
                <h6>スウィンギングシルバー</h6>
            </div>
            <div class="product-price">
            <p>JPY<span class="price">3,880</span>税込</p>
            </div>
            <h2 class="buying-place">Buy on amazon +</h2>
        </div>
        <div class="image-description-5">
            <img src="/image/loop-product-s2-silver.png" alt="">
            <div class="menu-title">
                <h1>Raving Red</h1>
                <h6>レイビングレッド</h6>
            </div>
            <div class="product-price">
            <p>JPY<span class="price">3,880</span>税込</p>
            </div>
            <h2 class="buying-place">Buy on amazon +</h2>
        </div>
    </div>

    <div class="menu-grid-3">
        <div class="bottom-grid-1">
            <h2>Dealer list</h2>
        </div>
        <div class="bottom-grid-2">
            <h2>user guide(pdf)</h2>
        </div>
        <div class="bottom-grid-3">
            <h2>customer support</h2>
        </div>
    </div>
</section>









    <!-- menu ends here -->
    
</body>
</html>